from flask import Blueprint, current_app, render_template
from .commands import init_blueprint_cli


# do not rename "blueprint" variable if you want to use auto import
blueprint: Blueprint = Blueprint(
    '$blueprint_name',
    __name__,
    template_folder='templates'
)


@blueprint.route("$url_rule", methods=["GET"])
def $blueprint_name_route() -> str:  # << TODO: reminder to edit me
    # current_app.config.get("MY_CONFIG_VARIABLE")
    context: dict = {
        "hello": "world"
    }

    return render_template(
        "$blueprint_name/index.jinja2",
        **context
    )


init_blueprint_cli(blueprint)

